; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:iot]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  bblanchon/ArduinoJson@^7.2.0
  knolleary/PubSubClient@^2.8
  mathworks/ThingSpeak@^2.0.0
  adafruit/Adafruit MPU6050@^2.0.9
  adafruit/Adafruit Unified Sensor@^1.1.14a
src_filter = +<../iot/src/>